DB_CONNECTION_IP = localhost
DB_CONNECTION_PORT = 1433
DB_NAME = WEIGHT_CONTEST_DB
DB_USER_ID = sa
DB_USER_PASSWORD = P@sswOrd
IMAGE_LOCATION_PATH = C:\\Users\\Pakorn Srisanguan\\Desktop\\WeightImg\\
